worker_processes auto;
worker_rlimit_nofile 20000;

events {
  worker_connections 19000;
}

http {
	
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  upstream mainservices {
    server acmeair-mainservice-springboot:9080;
    keepalive 100;
  }

  upstream authservices {
    server acmeair-authservice-springboot:9081;
    keepalive 100;
  }
  
  upstream bookingservices {
    server acmeair-bookingservice-springboot:9082;
    keepalive 100;
  }
  
  upstream customerservices {
    server acmeair-customerservice-springboot:9086;
    keepalive 100;
  }
  
  upstream flightservices {
    server acmeair-flightservice-springboot:9090;
    keepalive 100;
  }
  
  
  upstream customerservicesvalidate {
    server acmeair-customerservice-springboot:9086;
    keepalive 100;
  }
  
  map $request_method $customerservicesbyid{
   POST   localhost:9087/byid;
   GET    localhost:9088/byid;
   default localhost:9086/byid;
  }

  server {
    listen 80;

    location /acmeair/ {
      proxy_pass http://mainservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location  /auth/ {
      proxy_pass http://authservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";

    }

    location /booking/ {
      proxy_pass http://bookingservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /customer/ {
      proxy_pass http://customerservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
    
    location /customer/validateid {
      proxy_pass http://customerservicesvalidate/validateid;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
    
    location /customer/byid/ {
      resolver localhost;
      
      proxy_pass http://$customerservicesbyid;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /flight/ {
      proxy_pass http://flightservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
