worker_processes auto;
worker_rlimit_nofile 20000;

events {
  worker_connections 19000;
}

http {
  upstream mainservices {
    server acmeair-mainservice-springboot:9080;
    keepalive 100;
  }

  upstream authservices {
    server acmeair-authservice-springboot:9081;
    keepalive 100;
  }
  upstream bookingservices {
    server acmeair-bookingservice-springboot:9082;
    keepalive 100;
  }
  
  ##############ENDPOINT DEL MICROSERVIZIO customerservice
  #richieste per recuperare le informazioni dell'utente
  upstream customerservices_byid_GET {
    server acmeair-customerservice-springboot:9083;
    keepalive 100;
  }
  
  #richieste per modificare le informazioni dell'utente
  upstream customerservices_byid_POST {
    server acmeair-customerservice-springboot:9083;
    keepalive 100;
  }
  
  #richieste per validare le informazioni dell'utente
  upstream customerservices_validateid {
    server acmeair-customerservice-springboot:9083;
    keepalive 100;
  }
  
  #richieste per aggiornare le rewards miles
  upstream customerservices_updateCustomerTotalMiles{
    server acmeair-customerservice-springboot:9083;
    keepalive 100;
  }
  ##############
  
  
  upstream flightservices {
    server acmeair-flightservice-springboot:9084;
    keepalive 100;
  }

  server {
    listen 80;

    location /acmeair/ {
      proxy_pass http://mainservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location  /auth/ {
      proxy_pass http://authservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
 
    }
    
    
    location /booking/ {
      proxy_pass http://bookingservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
	
	#####
    location /customer/byid {
      proxy_pass http://customerservices_byid_$request_method/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
    
    location /customer/validateid {
      proxy_pass http://customerservices_validateid/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
    
    location /customer/updateCustomerTotalMiles {
      proxy_pass http://customerservices_updateCustomerTotalMiles/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
    #####

    location /flight/ {
      proxy_pass http://flightservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
